<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js" defer></script>

</head>
<body>
  <div class="fullContainer banner" id="HomeSection">
    <header>
      <div class="topnav">
        <img src="front pic.png" alt="logo" height="45px" width="100px">
        <a href="#JoinUssection" class="split">Join Us</a>
        <a href="#Educationsection" class="split">Education</a>
        <a href="#Programsection" class="split">Programs</a>
        <a href="#Aboutsection" class="split">About Us</a>
        <a href="#HomeSection" class="split bg-success">Home</a>
      </div>
    </header>
    <div class="container-fluid"> 
      <h1> Together We Can <span>Save Lives</span></h1>
      <p>Every donation counts, every life matters. Support our mission to break the cycle of poverty. Education is the key to a brighter future. Every child deserves access to quality education. Donate now and support our education initiatives.</p>
      
      <!-- Donate Button -->
      <button class="donate-btn" onclick="openForm()">Start With A Little Amount</button> 
    
      <!-- Payment Form -->
      <div class="payment-form" id="paymentForm">
        <button class="close-btn" onclick="closeForm()">X</button>
        <h2>Donate Now</h2>
        <form>
          <div class="form-group">
            <label>Full Name*</label>
            <input type="text" required>
          </div>
          <div class="form-group">
            <label>Email Address*</label>
            <input type="email" required>
          </div>
          <div class="form-group">
            <label>Donation Amount (INR)*</label>
            <input type="number" min="1" required>
          </div>
          <div class="form-group">
            <label>Payment Method*</label>
            <select id="paymentMethod" onchange="showDetails()" required>
              <option value="">Select</option>
              <option value="card">Credit/Debit Card</option>
              <option value="upi">UPI</option>
              <option value="netbanking">Net Banking</option>
            </select>
          </div>
    
          <!-- Conditional Payment Fields -->
          <div class="form-group conditional" id="cardDetails">
            <label>Card Number*</label>
            <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX">
            <label>Expiry Date*</label>
            <input type="text" placeholder="MM/YY">
            <label>CVV*</label>
            <input type="password" placeholder="123">
          </div>
    
          <div class="form-group conditional" id="upiDetails">
            <label>UPI ID*</label>
            <input type="text" placeholder="example@upi">
          </div>
    
          <div class="form-group conditional" id="netbankingDetails">
            <label>Bank Name*</label>
            <input type="text" placeholder="e.g. SBI, HDFC">
          </div>
    
          <button class="submit-btn" type="submit">Donate Now</button>
        </form>
      </div>
    </div>
     
    
    <div class="container12345" id="loginForm">
      <h2>VOLUNTEER</h2>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button class="btn">Sign In</button>
      <a href="#" class="toggle" onclick="showRegister()">Forgot Password?</a>
      <div class="toggle" onclick="showRegister()">Don't have an account? <a href="#">Signup</a></div>
  </div>
  <div class="container12345" id="registerForm" style="display: none;">
      <h2>Register</h2>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button class="btn">Register</button>
      <div class="toggle" onclick="showLogin()">Already have an account? <a href="#">Login</a></div>
  </div>
  </div>

      <center><h2 id="Aboutsection" class="SectionTitle">About Us</h2></center>
      <p>Our project, Crowdfunding for NGO, was born out of a passion to break the cycle of poverty. Education is the key to a brighter future. . As a team of the future of our planet is in our hands, we saw an opportunity, so Let's work together to preserve our planet's beauty. Donate now and support our conservation efforts.</p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-header">
                <h3>Donation Box</h3>
              </div>
              <div class="card-body">
                <h5 class="card-title">Give Donation</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore sapiente libero aut deleniti, inventore minima sint iusto et, hic voluptas ducimus cumque consequuntur ratione facilis debitis veniam illum voluptate.</p>
                <a href="#" class="btn btn-primary">Donate Now</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-header">
                <h3>Volunteer Box</h3>
              </div>
              <div class="card-body">
                <h5 class="card-title">Become a Volunteer</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore sapiente libero aut deleniti, inventore minima sint iusto et, hic voluptas ducimus cumque consequuntur ratione facilis debitis veniam illum voluptate.</p>
                <a href="#" class="btn btn-primary">Become Now</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <div class="card-header">
                <h3>Scholorship Box</h3>
              </div>
              <div class="card-body">
                <h5 class="card-title">Give Scholorship</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A labore sapiente libero aut deleniti, inventore minima sint iusto et, hic voluptas ducimus cumque consequuntur ratione facilis debitis veniam illum voluptate.</p>
                <a href="#" class="btn btn-primary">Give Immediately</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <center><h2 id="Programsection" class="SectionTitle">Programs</h2></center>
<p>Our project, Crowdfunding for NGO, was born out of a passion to break the cycle of poverty. Education is the key to a brighter future. As a team of the future of our planet is in our hands, we saw an opportunity, so let's work together to preserve our planet's beauty. Donate now and support our conservation efforts.</p>

<div class="container-fluid">
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1st pic.jpg">
        <img src="1st pic.jpg" width="600" height="400">
      </a>
      <div class="desc"><h5>Help Us For Education</h5></div>
      <center><button style="background-color: red;" onclick="openForm('Education')">Donate now</button></center>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1st pic.jpg">
        <img src="1st pic.jpg" width="600" height="400">
      </a>
      <div class="desc"><h5>Help Us For Food</h5></div>
      <center><button style="background-color: red;" onclick="openForm('Food')">Donate now</button></center>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1st pic.jpg">
        <img src="1st pic.jpg" width="600" height="400">
      </a>
      <div class="desc"><h5>Help Us For HealthCare</h5></div>
      <center><button style="background-color: red;" onclick="openForm('HealthCare')">Donate now</button></center>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1st pic.jpg">
        <img src="1st pic.jpg" width="600" height="400">
      </a>
      <div class="desc"><h5>Help Us For Infrastructure</h5></div>
      <center><button style="background-color: red;" onclick="openForm('Infrastructure')">Donate now</button></center>
    </div>
  </div>
</div>

<!-- Payment Form Modal -->
<div class="payment-form" id="paymentForm">
  <button class="close-btn" onclick="closeForm()">X</button>
  <h2>Donate For <span id="donationCause">a Cause</span></h2>

  <form>
    <div class="form-group">
      <label>Full Name*</label>
      <input type="text" required>
    </div>
    <div class="form-group">
      <label>Email Address*</label>
      <input type="email" required>
    </div>
    <div class="form-group">
      <label>Donation Amount (INR)*</label>
      <input type="number" min="1" required>
    </div>
    <div class="form-group">
      <label>Payment Method*</label>
      <select id="paymentMethod" onchange="showDetails()" required>
        <option value="">Select</option>
        <option value="card">Credit/Debit Card</option>
        <option value="upi">UPI</option>
        <option value="netbanking">Net Banking</option>
      </select>
    </div>

    <!-- Conditional Payment Details -->
    <div class="form-group conditional" id="cardDetails">
      <label>Card Number*</label>
      <input type="text" placeholder="XXXX-XXXX-XXXX-XXXX">
      <label>Expiry Date*</label>
      <input type="text" placeholder="MM/YY">
      <label>CVV*</label>
      <input type="password" placeholder="123">
    </div>

    <div class="form-group conditional" id="upiDetails">
      <label>UPI ID*</label>
      <input type="text" placeholder="example@upi">
    </div>

    <div class="form-group conditional" id="netbankingDetails">
      <label>Bank Name*</label>
      <input type="text" placeholder="e.g. SBI, HDFC">
    </div>

    <button class="submit-btn" type="submit">Donate Now</button>
  </form>
</div>


      <section class="education">
        <center><h2 id="Educationsection" class="SectionTitle">Education</h2></center>
        <video autoplay muted loop id="myVideo">
          <source src="videoedu.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <div class="content">
          <center><h1>SUPPORT US</h1></center>
          <p>Our project, Crowdfunding for NGO, was born out of a passion to break the cycle of poverty. Education is the key to a brighter future. . As a team of the future of our planet is in our hands, we saw an opportunity, so Let's work together to preserve our planet's beauty. Donate now and support our conservation efforts.</p>
          <center><button id="myBtn">Pause</button></center>
        </div>
      </section>


      <section class="JoinUs">
        <center><h2 id="JoinUssection" class="SectionTitle">Join Us</h2></center>
        <div class="container12">
          <div class="JoinTitle">
            <h3>ADOPT CHILD & <span style="font-weight: 900;">SAVE LIVES</span></h3>
          </div>
          <p>Adoption gives hopeful parents the opportunity to raise a child they would not have otherwise. Fore Couples struggling with infertility, adoption is a guaranteed wat to add child to their family, without the emotional and financial risk involved in IVF treatments. Thus in this way, we should save the many children life.</p>
          <button class="mybtn">JOIN US</button>
          <button class="mybtn">ADOPT A CHILD</button>
        </div>

        <footer>
          <div class="container123">
            <div class="NewsLetterContainer">
              <img src="front pic.png" height="100px" width="140px">
              <p>Effortles set up and manage your fundraiser, <br>
              engage with donors and use various social media options to promote the fundraiser.</p>
              <input type="text" style="width: 400px;" placeholder="Enter your mail id" />
            </div>

            <div class="LinksContainer">
              <div class="title"><h4>Useful Links</h4></div>
              <ul>
                <li> <a href="#HomeSection" class="split">Home</a></li>
                <li><a href="#Aboutsection" class="split">About Us</a></li>
                <li><a href="#Programsection" class="split">Programs</a></li>
                <li><a href="#Educationsection" class="split">Education</a></li>
                <li><a href="#JoinUssection" class="split">Join Us</a></li>
              </ul>
            </div>

            <div class="ConnectContainer">
              <div class="title"><h4>Connect with Us</h4></div>
              <p> Semraj Ram Park, Manpur Patwatoli, Gaya <br />
                  823003, Bihar
              </p>
              <p>info@ngo.com</p>
              <p>(+91) 6206483424</p>
            </div>
          </div>
        </footer>
      </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>