body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
  }
  .fullContainer{
    width: 100%;
  }
  .p{
    font-size: 14px;
    line-height: 26px;
  }
  .container{
    position: absolute;
    margin: 20px;
    width: auto;
    
  }
  .banner{
    min-height: 100vh;
    width: 100%;
    background-image: url(logo\ ngo.png);
    background-size: cover;
    background-attachment: fixed;
  }
  .banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: aliceblue;
    text-shadow: 0 0 2px black;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
  }
  .banner h1 span{
    background-color: red;
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 10px;
    font-weight: 600;
    border-radius: 5px;
  }
  .banner p{
    color: aliceblue;
    width: 50%;
    text-shadow: 0 0 2px black;
  }
  .banner button{
    background-color: red;
    border: 0;
    outline:none;
    color: aliceblue;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;

  }
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  .topnav a:active {
    background-color: green;
    color:white;
  }
  .topnav a.split {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .SectionTitle{
    display:inline-block;
    width: 300px;
    border-bottom: 3px solid red;
    text-align: center;
    justify-content:center;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position:relative;
    padding: 10px 0;
    text-transform: uppercase;
  

  }
  .SectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: red;
    position: absolute;
    left:calc(50% - 10px);
    top:calc(75% - 7px);
    transform:rotate(45deg) translate(50%,50%);
    border: 3px solid white;
  }
  .card{
    background: rgb(226, 225, 225) !important;
    justify-content: center;
    text-align: center;
    margin: 10px;
    width: 90%;
  } 
  div.gallery {
    border: 1px solid white;
  }
  
  div.gallery:hover {
    border: 1px solid grey;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    border: black;
    margin-top: 10px;
    display: block;
    text-align: center;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  #myVideo {
    position:relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    opacity: 0.5;
  }
  
  .content {
    position:absolute;
  background: transparent;
    color: white;
    width: 100%;
    padding: 10px;
    width: 500px;
    margin-top: -300px;
    border: 1px solid black;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5)
  }
  
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: gray;
    color: black;
  }


  .JoinUs{
    background-color: black;
    color: aliceblue;
  }
  .JoinUs.JoinTitle{
    font-size: 40px;
    font-weight: 100;
  }
  .JoinUs.JoinTitle.span{
    font-weight: 800;
  }
 
  .footer {
    background-color: black;
    color: gray;
    padding: 50px 0;
    font-size: 14px;
  }
  .footer.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .LinksContainer{
    width: 10%;
    position: relative;
    left: 50%;
    top: -112px;
  }

  .ConnectContainer{
    width: 22%;
    position: relative;
    left: 76%;
    top: -284px;
  }
.NewsLetterContainer{
  width: 28%;
    position: relative;
    bottom: -90px;
    right: -201px;
}
.title{
  text-decoration: underline ;
  text-underline-position: under;
}
.container12{
  background-image: url(wallpapersden.com_simple-red-texture-pattern_wxl.jpg);
  height: 163px;
}
.mybtn{
  background-color: black;
  color: white;
}

.container-fluid{
  transition: 1s ease-in;
  animation: identifier 1s;
}
.row {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
@keyframes identifier {
  from{
    transform: scale(1.2);
  }
  to{
    transform: scale(1);
  }
}


.container12345 {
  position:absolute;
  top: 100px;
  right:100px;
  background:silver;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px gray;
  width: 300px;
  text-align: center;
}

input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  background:transparent;
}
.btn{
  width: 100%;
  padding: 10px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}
.toggle {
  color:black;
  cursor: pointer;
  margin-top: 10px;
}

/* Donate Button Styling */
.donate-btn {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Payment Form Styling */
.payment-form {
  display: none;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background-color: #fff;
  padding: 25px;
  width: 350px;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.payment-form h2 {
  margin-bottom: 20px;
}

/* Form Group Layout */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Hide extra payment fields until selected */
.conditional {
  display: none;
}

/* Close Button */
.close-btn {
  float: right;
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: -10px;
  cursor: pointer;
  border-radius: 5px;
}

/* Submit Button */
.submit-btn {
  background-color: #4CAF50;
  color: white;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
